
logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: DEBUG

## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/prenotazioni?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
